<!DOCTYPE html>
<html lang="en">

<head>
    <title>Edit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
            font-size: 22px;
        }

        h4 {
            padding-left: 7.5%;
        }

        .name {
            background-color: #3d3d3d;
            color: white;
        }

        .container {
            margin-top: 3%;
        }

        .mb-3 {
            border: 0;
        }

        .fix {
            background-color: white;
            padding: 0;
            margin-bottom: 2%;
            width: 70%;
        }

        .form-control {
            border: 2px solid #3d3d3d;
            border-radius: 10px;
        }

        .submit {
            margin-top: 1%;
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div class="name row">
        <div class="col-xxl-1 gy-5">
            <h4>Edit event</h4>
        </div>
    </div>
    
    <div class="submit col-12">
        <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
            data-bs-target="#staticBackdrop">Edit</button>
    </div>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Edit Event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="row">
                        <div class="col-12">
                            <label for="inputName" class="form-label">Invited By: </label>
                            <input type="text" class="form-control" id="inputName">
                        </div>
                        <div class="col-12">
                            <label for="inputEventName" class="form-label">Event Name: </label>
                            <input type="text" class="form-control" id="inputEventName">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Location: </label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St, Apartment, studio, or floor">
                        </div>
                        <div class="col-12">
                            <label for="inputDate" class="form-label">Date: </label>
                            <input type="text" class="form-control" id="inputDate">
                        </div>
                        <div class="col-12">
                            <label for="inputTime" class="form-label">Time: </label>
                            <input type="time" class="form-control" id="inputTime">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary"><a href="../index.html">Save changes</a></button>
                </div>
            </div>
        </div>
    </div>
</body>